# Vaccineo

./: .gitignore  LICENSE  README.md  deps.txt  pom.xml  vaccination_schedule.csv
.github/workflows/: run-tests.yml
.run/: PokevaxApplication local.run.xml  VaccineoApplication local.run.xml
data/: spring-test-sqlite-database.db  sqlite-database.db
src/main/java/lu/pokevax/: Configuration.java  PokevaxApplication.java  VaccineController.java  VaccineEntity.java  VaccineRepository.java
src/main/java/lu/pokevax/business/notification/: NotificationForVaccineEntity.java  VaccineNotificationController.java  VaccineNotificationCreationHelper.java  VaccineNotificationEntity.java  VaccineNotificationMapper.java  VaccineNotificationRepository.java  VaccineNotificationResponse.java  VaccineNotificationResponseWrapper.java  VaccineNotificationService.java
src/main/java/lu/pokevax/business/user/: LoginRequest.java  UserController.java  UserCreationHelper.java  UserEntity.java  UserMapper.java  UserPasswordEntity.java  UserPasswordRepository.java  UserRepository.java  UserService.java
src/main/java/lu/pokevax/business/vaccine/: AdministeredVaccine.java  AdministeredVaccineEntity.java  VaccineController.java  VaccineRepository.java  VaccineScheduleEntity.java  VaccineScheduleRepository.java  VaccineType.java  VaccineTypeEntity.java  VaccineTypeNameOnlyProjection.java  VaccineTypeRepository.java
src/main/java/lu/pokevax/hibernate/dialect/: SQLiteDialect.java
src/main/java/lu/pokevax/technical/: Tuple.java  ValidatedRestController.java
src/main/java/lu/pokevax/technical/dialect/: EntityContract.java  SQLiteDialect.java
src/main/java/lu/pokevax/technical/exceptions/: DisplayableRuntimeException.java  ExceptionHelper.java  ResourceNotFoundException.java
src/main/java/lu/pokevax/technical/persistence/: EntityContract.java  LocalDateAttributeConverter.java
src/main/java/lu/pokevax/technical/security/: GeneratedPassword.java  JwtHelper.java  JwtValidationFilter.java  PasswordHelper.java  StorablePasswordWrapper.java
src/main/java/lu/pokevax/technical/utils/: BaseEntity.java  EntityUtils.java
src/main/java/lu/pokevax/technical/web/: GlobalExceptionHandler.java  MissingUserIdInTokenException.java  UserIdWrapper.java  WebTokenExtractor.java
src/main/java/lu/pokevax/ui/: Configuration.java  MainView.java  RootUI.java
src/main/java/lu/pokevax/ui/components/: ComponentsFactory.java
src/main/java/lu/pokevax/ui/helpers/: GlobalErrorHandler.java  HttpClientHelper.java  SessionWrapper.java
src/main/java/lu/pokevax/ui/views/: DashboardView.java  LoginSignupView.java  ProfileView.java
src/main/java/lu/vaccineo/: Configuration.java  VaccineoApplication.java
src/main/java/lu/vaccineo/business/notification/: VaccineNotificationController.java  VaccineNotificationCreationHelper.java  VaccineNotificationEntity.java  VaccineNotificationMapper.java  VaccineNotificationRepository.java  VaccineNotificationResponse.java  VaccineNotificationResponseWrapper.java  VaccineNotificationService.java
src/main/java/lu/vaccineo/business/user/: UserController.java  UserCreationHelper.java  UserEntity.java  UserMapper.java  UserPasswordEntity.java  UserPasswordRepository.java  UserRepository.java  UserService.java
src/main/java/lu/vaccineo/business/vaccine/: VaccineController.java  VaccineScheduleEntity.java  VaccineScheduleRepository.java  VaccineTypeEntity.java  VaccineTypeNameOnlyProjection.java  VaccineTypeRepository.java
src/main/java/lu/vaccineo/technical/: Tuple.java  ValidatedRestController.java
src/main/java/lu/vaccineo/technical/exceptions/: DisplayableRuntimeException.java  ResourceNotFoundException.java
src/main/java/lu/vaccineo/technical/persistence/: EntityContract.java  LocalDateAttributeConverter.java
src/main/java/lu/vaccineo/technical/security/: JwtHelper.java  JwtValidationFilter.java  PasswordHelper.java  StorablePasswordWrapper.java
src/main/java/lu/vaccineo/technical/utils/: BaseEntity.java  EntityUtils.java
src/main/java/lu/vaccineo/technical/web/: GlobalExceptionHandler.java  MissingUserIdInTokenException.java  UserIdWrapper.java  WebTokenExtractor.java
src/main/java/lu/vaccineo/ui/: RootUI.java
src/main/java/lu/vaccineo/ui/components/: ComponentsFactory.java
src/main/java/lu/vaccineo/ui/helpers/: ErrorNotificationUtils.java  GlobalErrorHandler.java  HttpClientHelper.java  SessionWrapper.java
src/main/java/lu/vaccineo/ui/views/: DashboardView.java  LoginSignupView.java  ProfileView.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__tables.sql  V1.1__vaccine_types.sql  V1.3__vaccine_schedule.sql
src/test/java/lu/pokevax/: PokevaxApplicationTests.java
src/test/java/lu/pokevax/test/: PokevaxApplicationTests.java  RandomDataUtils.java  VaccineName.java
src/test/java/lu/pokevax/test/integration/: BaseIntegrationTest.java  BaseSpringBootTest.java  RandomDataUtils.java  SecuritySpringBootTest.java  UserSpringBootTest.java  VaccineIntegrationTest.java  VaccineName.java  VaccineNotificationSpringBootTest.java  VaccineSpringBootTest.java  WhiteBoxDeletionSpringBootTest.java
src/test/java/lu/vaccineo/technical/persistence/: LocalDateAttributeConverterTest.java
src/test/java/lu/vaccineo/technical/utils/: BaseEntityTest.java  EntityUtilsTest.java
src/test/java/lu/vaccineo/technical/web/: WebTokenExtractorTest.java
src/test/java/lu/vaccineo/test/: RandomDataUtils.java  VaccineName.java
src/test/java/lu/vaccineo/test/context/: BaseFullContextTest.java  SecurityFullContextTest.java  UserFullContextTest.java  VaccineFullContextTest.java  VaccineNotificationFullContextTest.java  WhiteBoxDeletionFullContextTest.java
src/test/java/lu/vaccineo/test/integration/: AbstractBaseIT.java  BaseSpringBootTest.java  SecuritySpringBootTest.java  UserIT.java  UserSpringBootTest.java  VaccineNotificationSpringBootTest.java  VaccineSpringBootTest.java  WhiteBoxDeletionSpringBootTest.java
src/test/java/lu/vaccineo/test/unit/: BaseUnitTest.java
src/test/resources/: application-test.properties
(+73 files in other folders)
