# Configuration for local tests

# debug=true # verbose so should only be enabled for punctual spring context debugging purposes.

# WARN: in case of conflict on existing definition: delete the `data/sqlite-database.db`. Could be enhanced by creating Flyway bean that performs drop DB first for local Spring profile
flyway.baselineOnMigrate = true
# Every night at 1 AM
pokevax.expiredVaccineNotificationDeletionCron=0 */5 * * * *