vaadin.launch-browser=true
spring.application.name=pokevax

spring.datasource.url=jdbc:sqlite:./data/sqlite-database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.database-platform=lu.pokevax.technical.persistence.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


pokevax.numberOfDaysBeforeVaccineScheduleExpiration = 2
# 1 hour token expiration time.
pokevax.tokenExpirationTimeMillis=3600000